* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--text-color);
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --text-color: rgb(189, 184, 184);
    --main-color: rgb(20, 18, 18);
    --btn-bg-color: rgb(95, 168, 94);
    --btn-bg-color-secondary: rgb(22, 74, 36);
    --btn-bg-color-secondary-lighter: rgb(30, 100, 48);
}

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: black;
    /* z-index: 1; */
}

/* navBar styling */
nav {
    background-color: var(--main-color);
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

div.nav-wrapper {
    width: 85%;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: red; */
}

ul.nav-links-container {
    /* position: static; */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: left .5s ease;
}

ul.nav-links-container>li {
    /* padding: 10px; */
    font-size: 1.3rem;
    letter-spacing: 1px;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    margin: 0px 5px;
    transition: background-color .4s;
}

ul.nav-links-container>li:hover {
    background-color: var(--btn-bg-color-secondary-lighter);
    /* color: white; */
}

ul.nav-links-container>li>a {
    color: white;
}

button#getCV {
    cursor: pointer;
    padding: 5px 15px;
    color: white;
    /* font-weight: 600; */
    letter-spacing: 1px;
    font-size: 1rem;
    border-radius: 5px;
    border: 2px solid black;
    background-color: black;
    transition: all .4s ease;
}

button#getCV:hover {
    background-color: transparent;
    color: var(--btn-bg-color);
    border: 2px solid var(--btn-bg-color);
}

/* mob navbar */
.mob-nav-btn {
    display: none;
}

.bar {
    margin: 5px;
    background-color: white;
    min-height: 2px;
    min-width: 25px;
    transition: transform 0.3s, opacity 0.3s;
}

#bar1 {
    transform-origin: 0% 0%;
}

#bar3 {
    transform-origin: 0% 100%;
}

/* #home */
#home {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#hero-heading {
    font-size: 3rem;
    text-align: center;
    /* padding: 10px; */
    transform: translateX(-50px);
    opacity: 0;
    transition: all 1.5s;
}

#click-me {
    padding: 5px 20px;
    margin: 15px 0px 0px 0px;
    font-size: 1.3rem;
    transform: translateX(50px);
    opacity: 0;
    font-weight: 600;
    background-color: var(--main-color);
    border: none;
    color: var(--btn-bg-color);
    cursor: pointer;
    position: relative;
    transition: all 1s ease;
}

#click-me:hover {
    letter-spacing: 2.5px;
    background-color: transparent;
}

#click-me::before,
#click-me::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: var(--btn-bg-color);
    transition: width 0.5s ease;
}

#click-me::before {
    top: 0;
    left: 50%;
    /* Start from the middle */
    transform: translateX(-50%);
    /* Center the line */
}

#click-me::after {
    bottom: 0;
    left: 50%;
    /* Start from the middle */
    transform: translateX(-50%);
    /* Center the line */
}

#click-me:hover::before,
#click-me:hover::after {
    width: 100%;
}

#intro {
    display: none;
    padding: 30px;
    /* background-color: var(--main-color); */
    transform: translateY(30px);
    opacity: 0;
    font-size: 1.2rem;
    text-align: center;
    transition: all 1s ease;
}

#intro>h2 {
    letter-spacing: .7px;
    margin: 3px 0px;
}

#intro>p {
    letter-spacing: 1.2px;
}

.intro-btn {
    margin: 20px 4px;
    padding: 3px 10px;
    cursor: pointer;
    background-color: var(--btn-bg-color-secondary);
    border: 2px solid var(--btn-bg-color-secondary);
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color .4s, color .4s;
}

.intro-btn:hover {
    background-color: var(--btn-bg-color-secondary-lighter);
    color: white;
}

/* skills/cards */
#skills {
    /* padding: 45px; */
    margin: 0px 45px;
}

.cards-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
}

.html-tag {
    color: orange;
}

.css-tag {
    color: skyblue;
}

.js-tag {
    color: yellow;
}

/* contact */
#contact {
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    /* background-color: red; */
}

.input-tags {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 1.3rem;
    padding: 5px;
    margin: 5px;
    outline: none;
    border-bottom: 2px solid var(--btn-bg-color-secondary);
}

.input-tags:focus,
#message:focus {
    border-bottom: 2px solid var(--btn-bg-color);
}

#message {
    width: 100%;
    height: 15vh;
    margin: 10px;
    padding: 10px;
    font-size: 1rem;
    color: white;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid var(--btn-bg-color-secondary);
}

.from-input-cont {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Utilities */
.tags {
    font-size: 5rem;
    margin: 5px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0px;
    border-radius: 5px;
    margin: 0px 40px;
    transform: translateY(-50px);
    opacity: 0;
    background-color: var(--main-color);
    transition: all .8s;
}

.cards:hover {
    box-shadow: 0 0 15px var(--main-color);
}

.right {
    width: 70%;
    margin: 0px 0px 0px 5px;
}

.right-heading {
    font-size: 1.5rem;
    margin: 2px 0px;
}

.right-para {
    font-size: 1rem;
    letter-spacing: 1px;
}
/* form-btn */
.form-btn {
    padding: 5px 15px;
    margin: 10px 5px;
    font-size: 1rem;
    letter-spacing: 1px;
    border-radius: 3px;
    cursor: pointer;
    transition: all .4s;
}
.form-btn:nth-child(1) {
    background-color: transparent;
    border: 2px solid var(--btn-bg-color-secondary-lighter);
}
.form-btn:nth-child(1):hover {
    background-color: var(--btn-bg-color-secondary-lighter);
    color: white;
}
.form-btn:nth-child(2) {
    background-color: var(--btn-bg-color-secondary);
    border: 2px solid var(--btn-bg-color-secondary-lighter);
    color: white;
}
.form-btn:nth-child(2):hover {
    transform: scale(1.05);
}
.form-btn:nth-child(2):active {
    transform: scale(0.95);
}
#sent-modal {
    display: none;
    font-size: 2rem;
    color: var(--btn-bg-color);
    background-color: rgb(41, 40, 40);
    padding: 15px;
    border-radius: 10px;
    position: absolute;
    top: 40%;
    z-index: 10;
}
/* .blur {
    position: relative;
}

.blur::before {
    content: '';
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    filter: blur(5px);
    z-index: -1;
} */
.blur {
    filter: blur(2px);
    transition: filter .4s ease;
}


/* responsiveness */
@media (max-width: 1100px) {

    /* cards */
    .cards-container {
        display: grid;
        grid-template-columns: auto auto;
        gap: 2rem;
        margin: 0px 10px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-radius: 5px;
        margin: 0px 40px;
        text-align: center;
    }

    .right {
        width: fit-content;
    }
}

@media (max-width: 800px) {

    /* navbar */
    .mob-nav-btn {
        display: block;
    }

    .nav-links-container {
        flex-direction: column;
        position: absolute;
        justify-content: start;
        align-items: start;
        z-index: 100;
        width: 100%;
        top: 100%;
        left: -1000px;
        /* left: 0; */
        padding: 10px;
        background-color: var(--main-color);
    }

    .nav-links-container>li {
        padding: 2px;
    }

    /* hero-section */
    #hero-heading {
        padding: 5px;
        font-size: 1.8rem;
    }

    #click-me {
        font-size: 1rem;
        /* padding: 5px 10px; */
    }

    /* cards */
    #skills {
        margin: 0px;
    }

    .cards-container {
        display: grid;
        grid-template-columns: auto;
        gap: 2rem;
        margin: 0px 10px;
    }

    /* form */
    .contact-form {
        flex-direction: column;
    }

    .from-input-cont {
        flex-direction: column;
    }
}